<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <com.qianjing.finance.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:divider="@color/color_e9e8ee"
        android:dividerHeight="5dp"
        android:fadeScrollbars="true" />

</RelativeLayout>