<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title" />

    <com.qianjing.finance.view.custom.VIPFreeScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.qianjing.finance.view.indictorview.IndiactorView
                android:id="@+id/indictor_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/pei_zhi_xiang_qing"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <com.qianjing.finance.view.chartview.PieGraph
                android:id="@+id/pie_graph"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/ji_jin_ming_cheng"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/zhan_bi"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e1e1e1" />

            <LinearLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/xu_ni_buy_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/xu_ni_shi_tou_bg"
                    android:gravity="center"
                    android:text="@string/xu_ni_tou_zi"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/start_buy_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kai_shi_tou_zi_bg"
                    android:gravity="center"
                    android:text="@string/kai_shi_tou_zi"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </com.qianjing.finance.view.custom.VIPFreeScrollView>

</RelativeLayout>