<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" >

        <RelativeLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/icon_redeemp_confirm" />

            <com.qianjing.finance.view.indictorview.CenterTextView
                android:id="@+id/tip_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/timing_modify_info"
                android:textColor="@color/color_9d9dac"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tip_one"
                android:layout_marginTop="17dp"
                android:background="@color/deep_stroke" />

            <RelativeLayout
                android:id="@+id/modify_time_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/divider"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/timing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timing_modify_time"
                    android:textColor="@color/grey_deep_txt"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/timing_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/timing_title"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/img_right_arrow2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/timing_modify_charge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/modify_time_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="@string/timing_modify_charge"
                android:textColor="@color/grey_middle_txt"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timing_modify_charge_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/modify_time_layout"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/timing_modify_charge_title"
                android:textColor="@color/grey_middle_txt"
                android:textSize="15sp" />

            <View
                android:id="@+id/divider_two"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/modify_time_layout"
                android:background="@color/deep_stroke" />

            <View
                android:id="@+id/divider_three"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/timing_modify_charge_title"
                android:layout_marginTop="23dp"
                android:background="@color/deep_stroke" />

            <RelativeLayout
                android:id="@+id/modify_money_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/divider_three"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timing_modify_money"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/YUAN"
                    android:textColor="@color/color_333333" />

                <EditText
                    android:id="@+id/money_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toLeftOf="@id/price_view"
                    android:layout_toRightOf="@id/money_title"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_four"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/modify_money_layout"
                android:background="@color/deep_stroke" />

            <TextView
                android:id="@+id/timing_money_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_four"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timing_next_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/timing_money_warning"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_normal_selector"
                android:gravity="center"
                android:text="@string/next_step"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>