<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    style="@style/layoutMain" >

    <include layout="@layout/include_title" />
    
    <RelativeLayout style="@style/relative" >

        <TextView
            android:id="@+id/tv_long"
            style="@style/textNormal"
            android:text="多久以后会用到这笔钱？" />

        <TextView
            android:id="@+id/et_long_label"
            style="@style/textNormalRight"
            android:text="年" />

        <EditText
            android:id="@+id/et_years"
            style="@style/editRightNumber"
            android:layout_toLeftOf="@id/et_long_label"
            android:layout_toRightOf="@id/tv_long"
            />
    </RelativeLayout>

    <RelativeLayout style="@style/relative" >

        <TextView
            android:id="@+id/tv_every"
            style="@style/textNormal"
            android:text="预计需要多少钱？" />

        <TextView
            android:id="@+id/et_every_label"
            style="@style/textNormalRight"
            android:text="元" />

        <EditText
            android:id="@+id/et_init"
            style="@style/editRightDemical"
            android:layout_toLeftOf="@id/et_every_label"
            android:layout_toRightOf="@id/tv_every"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/btnNormal"
        android:text="@string/BTN_SUBMIT" />
</LinearLayout>