<?xml version="1.0" encoding="utf-8"?>
<!-- 绑卡 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_main"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/title_middle_text"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="绑定银行卡"
            android:textColor="@drawable/title_text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_back"
            style="@style/imageNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/title_left_but"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="3dip"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/shape_white"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:textColor="@drawable/gray_text"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="请填写您的真实姓名"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/gray_frame" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号"
                        android:textColor="@drawable/gray_text"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="请填写您的身份证号"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="基金交易仅支持储蓄卡"
                android:textColor="@drawable/title_text_content_color"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/shape_white"
                android:stretchColumns="1" >

                <RelativeLayout
                    android:id="@+id/re_bank"
                    style="@style/tableRow" >

                    <TextView
                        android:id="@+id/tv_bank_label"
                        style="@style/textNormal"
                        android:text="选择银行" />

                    <ImageView
                        android:id="@+id/img_bank"
                        style="@style/imageRight"
                        android:src="@drawable/img_right_arrow2" />

                    <TextView
                        android:id="@+id/tv_bank"
                        style="@style/textNormal"
                        android:layout_marginLeft="10dip"
                        android:layout_toLeftOf="@id/img_bank"
                        android:layout_toRightOf="@id/tv_bank_label"
                        android:text="请选择银行" />
                </RelativeLayout>

                <View style="@style/viewLineMargin" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textNormal"
                        android:text="银行卡号" />

                    <EditText
                        android:id="@+id/et_card"
                        style="@style/editNormal"
                        android:layout_marginLeft="10dip"
                        android:hint="请输入您的银行卡卡号"
                        android:inputType="number"
                        android:maxLength="30" />
                </TableRow>

                <View style="@style/viewLineMargin" />

                <RelativeLayout
                    android:id="@+id/re_bank_branch"
                    style="@style/tableRow" >

                    <TextView
                        android:id="@+id/tv_bank_label3"
                        style="@style/textNormal"
                        android:text="请选择开户行   " />

                    <ImageView
                        android:id="@+id/img_bank1"
                        style="@style/imageRight"
                        android:src="@drawable/img_right_arrow2" />

                    <TextView
                        android:id="@+id/tv_brachbank"
                        style="@style/textNormal"
                        android:layout_marginLeft="0dip"
                        android:layout_toLeftOf="@id/img_bank1"
                        android:layout_toRightOf="@id/tv_bank_label3"
                        android:hint="请选择开户支行"
                        android:text="" />
                </RelativeLayout>
            </TableLayout>

            <Button
                android:id="@+id/btn_confirm"
                style="@style/btnNormal"
                android:layout_margin="10dip"
                android:text="银联认证" />

            <LinearLayout
                style="@style/linearHorizontal"
                android:layout_marginRight="10dip" >

                <CheckBox
                    android:id="@+id/check"
                    style="@style/checkTextNormal"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_check"
                    style="@style/textNormalSmall"
                    android:text="同意" />

                <TextView
                    android:id="@+id/tv_check_agreement"
                    style="@style/textNormalSmall"
                    android:text="《基金交易系统绑定银行卡及代销协议》"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/wheel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/three_wheel_layout"
        android:visibility="gone" />

</RelativeLayout>