<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    style="@style/layoutMain" >

    <include layout="@layout/title" />
   
<WebView
    android:id="@+id/WebViewsIntr"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
   
    />
      

</LinearLayout>