<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.qianjing.finance.view.LockView
        android:id="@+id/lv_lock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/img_lock_bg" />

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_height="85dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:src="@drawable/lock_logo"/>

            <TextView
                android:id="@+id/tv_show_two_white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="7dip"
                android:textColor="@color/white"
                android:textSize="18sp" />

           
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_setlockkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/str_forgetlockpswtext"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_testkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/str_directlogintext"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>