<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/title" >

    <!--
       <TextView
        android:id="@+id/title_middle_text"
        style="@style/titleText"/>
    -->

    <LinearLayout
        android:id="@+id/ll_dynamic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@drawable/title_text_color"
            android:textSize="20sp" />

        <com.qianjing.finance.view.custom.DynamicButton
            android:id="@+id/title_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_arrow"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/title_left_image"
        style="@style/imageNormal"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1.0dip"
        android:paddingLeft="0dip"
        android:paddingRight="10dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_left_text"
        style="@style/textNormal"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/title_left_image"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:textColor="@drawable/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_right_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_right_text"
        style="@style/textNormal"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:textColor="@drawable/white" />

    <ImageView
        android:id="@+id/iv_title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:src="@drawable/title_edit"
        android:visibility="gone" />

</RelativeLayout>